APP_NAME=Geras
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2326.lbaw.fe.up.pt
ASSET_URL=https://lbaw2326.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2326
DB_DATABASE=lbaw2326
DB_USERNAME=lbaw2326
DB_PASSWORD=QVYmpBKq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0114d7760a43c9
MAIL_PASSWORD=75ff34e9efab3e
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@geras.com
MAIL_FROM_NAME=Geras
